# desafio-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/order_management/: OrderManagementApplication.java
src/main/java/com/example/order_management/configuration/: DatabaseConfig.java  JwtTokenFilter.java  RsaKeyConfigProperties.java  SecurityConfig.java
src/main/java/com/example/order_management/controller/: ProductController.java  PurchaseOrderController.java  UserController.java
src/main/java/com/example/order_management/model/: JpaUserDetailsService.java  LoginResponse.java  OrderItem.java  Product.java  PurchaseOrder.java  User.java
src/main/java/com/example/order_management/model/exception/: JwtAuthenticationException.java  ProductNotFoundException.java  PurchaseOrderNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/order_management/repository/: OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  UserRepository.java
src/main/java/com/example/order_management/service/: ProductService.java  PurchaseOrderService.java  UserService.java
src/main/java/com/example/order_management/service/impl/: ProductServiceImpl.java  ProductValidator.java  PurchaseOrderImpl.java  UserImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/order_management/: PurchaseOrderManagementApplicationTests.java
