spring.application.name=order_management
#spring.profiles.active=docker

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


order_management.datasource.url=jdbc:postgresql://localhost:5432/order_management
order_management.datasource.username=postgres
order_management.datasource.password=1234
order_management.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem

server.port=8080
